---
- hosts: umesh
  tasks:
    - name: WebServer Package Installation
      package: name=httpd state=present
    - name: Webserver configurations being done
      copy: src=./index.html dest=/var/www/html/
    - name: Starting Web Service
      service: name=httpd state=started enabled=yes
